{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PBL3": "Data Source=DESKTOP-V3LDFHK\\RESOLVED;Initial Catalog=haha;User ID=khoa;Password=huukhoa1+2;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
